{
  "name": "scfs",
  "version": "1.0.0",
  "description": "Smart Court Food System - Backend",
  "main": "dist/main.js",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "node -r dist/main.js",
    "dev": "nodemon --exec \"babel-node src/main.js\"",
    "debug": "nodemon --inspect",
    "lint": "eslint src --fix"
  },
  "author": "NRC",
  "license": "ISC"
}