{
  "name": "scfs",
  "version": "1.0.0",
  "description": "Fake MOMO API service for testing only",
  "main": "dist/main.js",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/main.js",
    "dev": "nodemon --exec \"babel-node src/main.js\"",
    "debug": "nodemon --inspect"
  },
  "author": "Thanh",
  "license": "ISC"
}
